# IPL_Live

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplplay2win/app/: AdapterCapsnALL.java  AdapterPoints.java  AdapterSchedule.java  AdapterTeam.java  AdapterTeamProfile.java  AdapterTickets.java  AdapterYouTubeVideos.java  AnalyticsTrackers.java  ApplicationAnalytics.java  CapsNAll.java  CodelabPreferences.java  FriendlyMessage.java  IPL_Chattings.java  MainActivity.java  MessageAdapter.java  MessageModel.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NextPage.java  PointsData.java  Schedule.java  ScheduleData.java  SignInActivity.java  TeamSelect.java  TicketModel.java  Tickets.java  Urls.java  YouTubeData.java  livestats.java  livestatsFragment.java  login.java  p2w.java  (+10 more)
app/src/main/res/drawable/: editmessage.xml  triangle.xml
app/src/main/res/layout/: activity_iplchattings.xml  activity_livestats.xml  activity_login.xml  activity_next_page.xml  activity_p2w.xml  activity_schedule.xml  activity_sign_in.xml  activity_single_video.xml  activity_single_videos.xml  activity_tickets.xml  activity_youtubevideolist.xml  capsnall.xml  content_livestats.xml  content_single_videos.xml  content_tickets.xml  content_youtubevideolist.xml  dialog_list.xml  exchangecard.xml  fragment_livestats.xml  fragment_main.xml  fragment_p2w.xml  fragment_player_profile.xml  fragment_predict_n_win.xml  fragment_schedule.xml  fragment_single_videos.xml  fragment_team.xml  fragment_team_profile.xml  fragment_tickets.xml  fragment_youtubevideolist.xml  playercard.xml  schedulecard.xml  sendmessage.xml  singlevideocard.xml  tablepoint.xml  teamcard.xml  teamlist.xml
app/src/main/res/menu/: menu_chat.xml  menu_live_match.xml  menu_livestats.xml  menu_single_videos.xml  menu_team.xml  menu_tickets.xml  menu_youtubevideolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+1 files in other folders)
