<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liuguangqiang.ripplelayout.RippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="8dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:textColor="@color/cardview_dark_background"
            android:inputType="text"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Your Phone Number"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have  "
            android:textColor="@color/cardview_dark_background"
            android:inputType="text"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_i_have"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:hint="Block and How many Tickets"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="I want "
            android:inputType="text"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_i_want"
            android:layout_width="match_parent"
            android:minLines="2"
            android:layout_height="wrap_content"
            android:hint="Block and How many Tickets"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Venue"
            android:textColor="@color/cardview_dark_background"
            android:inputType="text"
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_match"
            android:padding="8dp"
            >

        </Spinner>

    </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>