<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.iplplay2win.app.livestatsFragment"
    tools:showIn="@layout/activity_livestats">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points Table"
                android:textColor="@color/cardview_light_background"
                android:padding="4dp"
                android:textSize="20sp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

<include
   layout="@layout/tablepoint"/>
            <android.support.v7.widget.RecyclerView

                android:id="@+id/pointtablerv"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/capsandall"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="FULL_WIDTHx60"
        ads:adUnitId="@string/banner_ad_unit_id"
        >

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
