<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iplplay2win.app.p2wFragment"
    tools:showIn="@layout/activity_p2w">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Predict_winner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    style="@style/TextList"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextList"
                        android:text="Predict the winner"/>

                    <TextView
                        android:id="@+id/PredictedWinningTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kolkata Knight Riders"
                        android:paddingLeft="4dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"/>
                <LinearLayout
                    android:id="@+id/Predict_mom"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    style="@style/TextList"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextList"
                        android:padding="4dp"
                        android:text="predict Man of the Match (Mom)"/>
                    <TextView
                        android:id="@+id/PredictedMomPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Virat Kohli"
                        android:paddingLeft="4dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"/>
                <LinearLayout
                    android:id="@+id/Predict_hrg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    style="@style/TextList"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextList"
                        android:padding="4dp"
                        android:text="predict Highest run getter"/>
                    <TextView
                        android:id="@+id/PredictedHrgPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Virat Kohli"
                        android:paddingLeft="4dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"/>
                <LinearLayout
                    android:id="@+id/Predict_hwt"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    style="@style/TextList"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextList"
                        android:padding="4dp"
                        android:text="predict Highest wicket taker"/>
                    <TextView
                        android:id="@+id/PredictedHwtPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunil Narine"
                        android:paddingLeft="4dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end" >
                    <Button
                        android:id="@+id/bReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="reset"/>
                    <Button
                        android:id="@+id/submit_prediction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="predict"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>
