<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.iplplay2win.app.MainActivityFragment"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="20dip"
    android:paddingRight="20dp">

    <ImageView
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ipllogo" />
    <TextView
        android:id="@+id/matchislive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVE"
        android:drawableLeft="@drawable/ic_live"
        android:textSize="24sp"
        android:textColor="#C93330"
        android:visibility="invisible"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-4dip" />

    <LinearLayout
        android:id="@+id/matchdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previous_match"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:id="@+id/previousmatchstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:alpha="0.8"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_match"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"/>
        <TextView
            android:id="@+id/comingmatchstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:alpha="0.8"
            android:textColor="@color/cardview_light_background"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/livescore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

      <!--  <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/cardview_light_background"
            />-->

        <LinearLayout
            android:id="@+id/teamAscores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Batsman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RCB"
                android:textColor="@color/cardview_light_background"
                android:textAllCaps="true"
                android:textSize="56sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/batsmanscores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    android:text="180"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:text="/"
                    android:textSize="36sp"/>
                <TextView
                    android:id="@+id/batsmanwicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/batsmanovers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:padding="4dip"
                android:text="Overs 18"
                android:layout_marginLeft="8dp"
                android:background="#757575"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teamBscores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_below="@id/teamAscores"
            >
            <TextView
                android:id="@+id/bowlername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:alpha="0.8"
                android:textSize="24sp"
                android:text="KKR "
                android:textColor="@color/cardview_light_background"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bowlerscores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:alpha="0.6"
                    android:text="280"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:alpha="0.6"
                    android:text="/"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/bowlerwicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/cardview_light_background"
                    android:alpha="0.6"
                    android:textSize="24sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/bowlersidemess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:alpha="0.6"
                android:textStyle="italic"
                android:visibility="gone"
                android:text="Connecting to Internet..."
                android:textSize="24sp"/>
        </LinearLayout>
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/teamBscores"
           android:orientation="vertical">

           <TextView
               android:id="@+id/batsman1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="@color/cardview_light_background" />

           <TextView
               android:id="@+id/batsman2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="@color/cardview_light_background" />

           <TextView
               android:id="@+id/bowler"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="@color/cardview_light_background" />

       </LinearLayout>
   <!--     <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_light_background"
            android:layout_below="@id/teamBscores"
            android:layout_marginTop="20dp"
            android:alpha="0.5"/>

        <LinearLayout
            android:id="@+id/poweredby"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_below="@id/view1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered By"
                android:textStyle="italic"
                android:padding="4dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="16dp"
                android:alpha="0.6"
                android:layout_below="@id/view1"/>

            <ImageView
                android:id="@+id/sponslogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <TextView
                android:id="@+id/adlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0sp"
                android:clickable="true"
                android:autoLink="all" />

        </LinearLayout>-->

    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.CardView
            android:id="@+id/chatcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            app:cardCornerRadius="16dp"
            ><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.skyfishjy.library.RippleBackground
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rippleimage"
                app:rb_radius="8dp"
app:rb_color="@android:color/holo_red_light"
                android:layout_weight="0.4"
                app:rb_rippleAmount="4"
                app:rb_duration="3000"
                app:rb_scale="5">

            </com.skyfishjy.library.RippleBackground>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

            <TextView
                android:id="@+id/livechats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPL Live Chat"
                android:clickable="true"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

            <TextView
                android:id="@+id/onlineno."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online : "
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp" />
                    <TextView
                        android:id="@+id/onlinecount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="4dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_weight="0.5">
    <TextView
        android:id="@+id/livestats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IPL10 Stats"
        android:padding="8dp"
        android:gravity="center"
        android:clickable="true"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
</android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:layout_margin="2dp">

            <TextView
                android:id="@+id/schedulebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:gravity="center"
                android:padding="8dp"
                android:clickable="true"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
      </android.support.v7.widget.CardView>
        </LinearLayout>


        <TextView
            android:id="@+id/p2wbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_flash"
            android:text="  Predict 2 Win"
            android:textAllCaps="true"
            android:padding="8dp"
            android:textColor="#26c6da"
            android:textSize="15sp" />

            <TextView
                android:id="@+id/ttypbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_talk"
                android:text="  Talk 2 Ur Fav Player (Teams)"
                android:textAllCaps="true"
                android:padding="8dp"
                android:textColor="#26c6da"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/exchangeurticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Get Ur Tickets Exchanged"
            android:drawableLeft="@drawable/ic_exchange"
            android:textSize="15sp"
            android:padding="8dp"
            android:clickable="true"
            android:textAllCaps="true"
            android:textColor="#26c6da" />

        <TextView
            android:id="@+id/youtubevideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Watch Exciting IPL Videos"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:padding="8dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_video_library"
            android:textColor="#26c6da" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>